<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c73d10dab7.js" crossorigin="anonymous"></script>

    <title>Adi | Contact</title>
</head>
<body>
<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">Contact me!</h1>

    <div class="share">
        <div class="row row-cols-sm-2 row-cols-md-4">
            <div class="col">
                <a href="https://www.github.com/Fredilein" target="_blank"><i class="fab fa-github fa-5x icon"></i></a>
            </div>
            <div class="col">
                <a href="https://t.me/adi_z" target="_blank"><i class="fab fa-telegram fa-5x icon"></i></a>
            </div>
            <div class="col">
                <a href="https://twitter.com/fredilein_" target="_blank"><i
                        class="fab fa-twitter fa-5x icon"></i></a>
            </div>
            <div class="col">
                <a href="mailto:zanga.adi@gmail.com"><i class="fas fa-at fa-5x icon"></i></a>
            </div>
        </div>
    </div>


</div>

<div class="footer">
    <a href="./index.html?start=Contact" class="footer-link btn btn-outline-light btn-lg">
        <i class="fas fa-rocket"></i> LIFT OFF
    </a>
</div>

<style>
    body {
        background-color: #2c3e50;
    }

    h1 {
        color: white;
    }

    .footer {
        width: 100%;
        bottom: 50px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .footer-link {
        font-size: 3em;
    }

    .share {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 200px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .icon {
        margin: 10px;
        color: white;
    }

    .fa-github:hover {
        color: black;
    }

    .fa-telegram:hover {
        color: #469bd8;
    }

    .fa-twitter:hover {
        color: #4aa1eb;
    }

    .fa-at:hover {
        color: #d15547;
    }

</style>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>