<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adi | Fly</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=0.3, user-scalable=no" />
    <script src="https://kit.fontawesome.com/c73d10dab7.js" crossorigin="anonymous"></script>
</head>
<body id="body">
<a href="./boring.html" class="boring" id="boring">I'm either boring, still using Internet Explorer, or can't fly a rocket.</a>

<h1 class="status" id="status">Adi's Landing Page</h1>

<p class="intro" id="intro">Welcome to my landing page. Land the rocket on specific landing pads to explore the pages of this website.
<br> Use your arrow keys to control the rocket.</p>
<input class="button button-go" id="start" type="button" value="Let's go!"/>

<canvas id="canvas">
</canvas>

<div style="display:none;">
    <img id="rocket-image"
         src="./assets/rocket-small.png"
         width="90" height="88">
    <img id="rocket-image-boosting"
         src="./assets/rocket-small-boosting.png"
         width="90" height="88">
</div>

<div class="touch-buttons" id="touch-buttons">
    <input class="button touch-button touch-button-m" id="boost-up" type="button" value="^"/>
    <input class="button touch-button touch-button-l" id="boost-left" type="button" value="<-"/>
    <input class="button touch-button touch-button-r" id="boost-right" type="button" value="->"/>
</div>

<script>
  (function() {
    const canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

    // resize the canvas to fill browser window dynamically
    window.addEventListener('resize', resizeCanvas, false);

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resizeCanvas();
  })();
</script>

<script type="text/javascript" src="index.js"></script>
<style>
    @font-face {
        font-family: "Roboto";
        src: url('./assets/Roboto-Regular.ttf') format("truetype");
    }

    * {  /* to remove the top and left whitespace */
        margin: 0;
        padding: 0;
        font-family: Roboto;
    }

    html, body { /* just to be sure these are full screen*/
        width: 100%;
        height: 100%;
        background-color: #2c3e50;
    }

    canvas { /* To remove the scrollbars */
        height: 100%;
        width: 100vw;
        display: block;
        z-index: 1;
    }

    .status {
        position: absolute;
        top:  50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        opacity: 0.5;
        z-index: 0;
    }
    .intro{
        position: absolute;
        text-align: center;
        top:  10%;
        width: 100vw;
        color: white;
    }
    .button-go {
        position: absolute;
        top: 30%;
        height: 80px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30$;
        border-radius: 10px;
        font-size: 1.5em;
    }
    .boring {
        position: absolute;
        color: lightgrey;
    }
    .boring:hover {
        color: white;
    }

    .touch-buttons {
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: 1%;
        z-index: 2;
        color: black;
        text-align: center;
    }
    .touch-button {
        width: 30vw;
        height: 300px;
        margin: 10px;
        border-radius: 40px;
        font-size: 4em;
    }
    .touch-button-l {
        left: 10%;
    }
    .touch-button-m {
        left: 50%;
    }
    .touch-button-r {
        left: 80%;
    }


</style>
</body>
</html>